<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User registration</title>
    <style>
        * {
            font-family: "Roboto Light", sans-serif;
        }
        .button {
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .button:hover {
            color: #ffffff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div>
    <h3 style="color: cadetblue">Generic E-Commerce name</h3>
    <span th:text="${message}">Mensaje del Body del email genérico.</span>
    <br>
    <a class="button" th:href="${url}" href="#">Click Aqui</a>
</div>
</body>
</html>